<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    Detailed information how to contribute: http://flywaydb.org/contribute/howToContribute.html

    A number of Jdbc drivers are unfortunately not available from Maven Central due to licensing issues.
    Instructions for installing them: http://flywaydb.org/contribute/devEnvironmentSetup.html

    If your contribution does not require changes to the database-specific code it is also possible to run the build
    without having to install the Jdbc drivers using mvn -P-CommercialDBJars

    If you do not wish to install Oracle, DB2 and SqlServer you can run the build with -PNoCommercialDBTest as well.

    If you not not wish to install any database you can run the build with -PNoInstallableDBTest.
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flywaydb</groupId>
    <version>1.2</version>
    <artifactId>flyway-core</artifactId>
    <packaging>jar</packaging>
    <name>asd</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/flyway/flyway/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
        <version.spring>2.5.6</version.spring>
        <version.appengine>1.9.3</version.appengine>
        <version.maven>2.2.1</version.maven>
        <version.gradle>1.6</version.gradle>
        <version.h2>1.3.170</version.h2>
        <version.equinox>3.6.0.v20100517</version.equinox>
        <version.equinoxcommon>3.6.0.v20100503</version.equinoxcommon>
        <version.android>4.0.1.2</version.android>
    </properties>
    
    <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>3.1.0.Final</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${version.equinoxcommon}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.equinox}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.8</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.8.2.2</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.7.2</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.12</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>1.1.7</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>12.1.0.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>4.17.29</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.0-801.jdbc4</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0.2206.100</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${version.appengine}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${version.appengine}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${version.appengine}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${version.appengine}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${version.android}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${version.android}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.4</version>
            </dependency>
        </dependencies>

    <build>
    	<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
        <plugins>
        	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>..</directory>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                        <include>README.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.flywaydb.core</Bundle-SymbolicName>
                        <Export-Package>
                            org.flywaydb.core;version=${project.version},
                            org.flywaydb.core.api.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.springframework.*;version="[2.5,5.0)";resolution:=optional,
                            org.apache.commons.logging;version="[1.1,2)";resolution:=optional,
                            org.osgi.framework;version="1.3.0";resolution:=mandatory,
                            javax.sql
                        </Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <sourceFileIncludes>
                        <sourceFileInclude>**/core/Flyway.java</sourceFileInclude>
                        <sourceFileInclude>**/core/api/**/*.java</sourceFileInclude>
                    </sourceFileIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://150.162.196.140:8081/nexus/content/repositories/releases</url>
			<!-- <url>http://integracao.esus.ufsc.br/nexus/content/repositories/releases</url> -->
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://150.162.196.140:8081/nexus/content/repositories/snapshots</url>
			<!-- <url>http://integracao.esus.ufsc.br/nexus/content/repositories/snapshots</url> -->
		</snapshotRepository>
	</distributionManagement>

    <reporting> 
        <plugins>        	
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <sourceFileIncludes>
                        <sourceFileInclude>**/core/Flyway.java</sourceFileInclude>
                        <sourceFileInclude>**/core/api/**/*.java</sourceFileInclude>
                    </sourceFileIncludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>CommercialDBJars</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc4</artifactId>
                     <version>4.0.2206.100</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>12.1.0.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.ibm.db2</groupId>
                    <artifactId>db2jcc4</artifactId>
                    <version>4.17.29</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>