# flyway

flyway-core/: pom.xml
flyway-core/src/main/java/org/flywaydb/core/: EsusFlywayTables.java
flyway-core/src/main/java/org/flywaydb/core/internal/dbsupport/oracle/: OracleDbSupport.java
flyway-core/src/main/java/org/flywaydb/core/internal/dbsupport/postgresql/: PostgreSQLDbSupport.java  PostgreSQLTable.java
flyway-core/src/main/java/org/flywaydb/core/internal/dbsupport/resource/h2/: createMetaDataTable.sql
flyway-core/src/main/java/org/flywaydb/core/internal/dbsupport/resource/oracle/: createMetaDataTable.sql
flyway-core/src/main/java/org/flywaydb/core/internal/dbsupport/resource/postgresql/: createMetaDataTable.sql
flyway-core/src/main/java/org/flywaydb/core/internal/metadatatable/: MetaDataTableImpl.java
